<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>quickredfox/jQuery-Quarantine @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #4c396f;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #b3c690; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #b3c690; }
    h3 { text-align: center; color: #b3c690; }
    a { color: #b3c690; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/quickredfox/jQuery-Quarantine"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/quickredfox/jQuery-Quarantine/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/quickredfox/jQuery-Quarantine/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/quickredfox/jQuery-Quarantine">jQuery-Quarantine</a>
      <span class="small">by <a href="http://github.com/quickredfox">quickredfox</a></span></h1>

    <div class="description">
      Inject and Isolate a specific version of jQuery into the page and use it in a non-conflicting way.  
    </div>

    <p>Let's say you're building a widget intended to be embedded within some arbitrary html which you have no control over. Furthermore, let's assume the page which our widget will be installed in either has an older jQuery version than the one you want or it has no jQuery at all. On top of that, you want to use some plugins you made/downloaded that all hook onto the jQuery and $ namespaces without having to rewrite them entirely.... This haphazard of a hack flavoured javascript Helps you do that.</p><h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Quickredfox (code@quickredfox.at)<br/><br/>      </p>
<h2>Contact</h2>
<p>Francois Lafortune (flafortune@praizedmedia.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/quickredfox/jQuery-Quarantine/zipball/master">zip</a> or
      <a href="http://github.com/quickredfox/jQuery-Quarantine/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/quickredfox/jQuery-Quarantine</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/quickredfox/jQuery-Quarantine">quickredfox/jQuery-Quarantine</a>
    </div>

  </div>

  
</body>
</html>
